# AppOrder

app/: build.gradle
app/src/androidTest/java/com/example/patchanan/apporder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patchanan/apporder/: MainActivity.kt
app/src/main/java/com/example/patchanan/apporder/basket/view/adapter/: BasketAdapter.kt
app/src/main/java/com/example/patchanan/apporder/basket/view/fragment/: BasketFragment.kt
app/src/main/java/com/example/patchanan/apporder/basket/view/viewHoldel/: BasketViewHoldel.kt
app/src/main/java/com/example/patchanan/apporder/basket/viewmodel/: BasketViewModel.kt
app/src/main/java/com/example/patchanan/apporder/common/model/: OrderModel.kt  ProductModel.kt
app/src/main/java/com/example/patchanan/apporder/common/viewmodel/: CommonFunction.kt
app/src/main/java/com/example/patchanan/apporder/database/: DBHelper.kt
app/src/main/java/com/example/patchanan/apporder/database/dao/: OrderDao.kt  ProductDao.kt
app/src/main/java/com/example/patchanan/apporder/database/typeconverters/: Converters.kt
app/src/main/java/com/example/patchanan/apporder/history/view/adapter/: HistoryAdapter.kt  TextLisProductAdapter.kt
app/src/main/java/com/example/patchanan/apporder/history/view/fragment/: HistoryFragment.kt
app/src/main/java/com/example/patchanan/apporder/history/view/viewHoldel/: HistoryViewHoldel.kt  TextListProductViewHoldel.kt
app/src/main/java/com/example/patchanan/apporder/manager/: ApiService.kt  HttpManager.kt  SelfSigningClientBuilder.kt
app/src/main/java/com/example/patchanan/apporder/shop/view/activity/: AddProductActivity.kt  DetailActivity.kt
app/src/main/java/com/example/patchanan/apporder/shop/view/adapter/: ShopAdapter.kt
app/src/main/java/com/example/patchanan/apporder/shop/view/fragment/: ShopFragment.kt
app/src/main/java/com/example/patchanan/apporder/shop/view/viewholder/: ShopViewHolder.kt
app/src/main/java/com/example/patchanan/apporder/shop/viewModel/: ShopViewModel.kt
app/src/main/res/drawable/: frame_card_product_basket.xml  ic_brightness_1_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_local_grocery_store_white_24dp.xml  round_add_btn.xml
app/src/main/res/layout/: activity_add_product.xml  activity_detail.xml  activity_main.xml  fragment_basket.xml  fragment_history.xml  fragment_home_user.xml  item_row_order.xml  item_row_product.xml  item_row_product_in_basket.xml  item_row_text_product.xml  layout_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/patchanan/apporder/: ExampleUnitTest.kt
(+1 files in other folders)
