<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="Toppo"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tvNameProduct"
            android:layout_centerHorizontal="true"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tvNameProduct"
            android:layout_centerHorizontal="true"
            android:background="#fff" />


        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/pickerVolumeProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBg"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            numberpicker:focusable="false"
            numberpicker:max="10"
            numberpicker:min="0"
            numberpicker:unit="1"
            numberpicker:value="-5" />

        <Button
            android:id="@+id/btnAddBasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickerVolumeProduct"
            android:background="#a6a6a6"
            android:text="@string/addToCart"
            android:textAllCaps="false" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
